POSTGRES_DB=nextcloud
POSTGRES_USER=ncuser
POSTGRES_PASSWORD=generate-secure-password-here
POSTGRES_HOST=db
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=generate-secure-admin-password-here
NEXTCLOUD_DOMAIN=yourdomain.com
NEXTCLOUD_TRUSTED_DOMAINS=yourdomain.com,localhost
LETSENCRYPT_EMAIL=admin@yourdomain.com
OVERWRITEPROTOCOL=https
PHP_MEMORY_LIMIT=1024M
PHP_UPLOAD_MAX_FILESIZE=32G
PHP_POST_MAX_SIZE=32G
PHP_MAX_EXECUTION_TIME=7200
PHP_OPCACHE_ENABLE=1
PHP_OPCACHE_MEMORY_CONSUMPTION=512
PHP_APCU_ENABLED=1
REDIS_HOST=redis
REDIS_PORT=6379
